/* 
Color pallette reference:
#29aa9c dark green
#86ddd7 light green
#eca7ec light pink
#ec70da dark pink
*/

/* Styling that applies when nothing else does. */
body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: large;
  background-color: rgb(240, 240, 240);
  margin: 0;
  width: 100vw;
  height: 100vh;
}



/* Grid layout definitions for the nav bar */
#about-button {
  grid-area: right;
  width: 14rem;
}

#code_rivals_logo {
  grid-area: mid;
  height: 100px;
  width:auto;
}

#battle-button {
  grid-area: left;
  width: 14rem;
}

/* Nav bar styling */
nav {
  background-color: #29aa9c;
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10vw;
  padding-left: 10vw;
  border: 3px solid black;
  border-top: hidden;
  border-left: hidden;
  border-right: hidden;
}

nav button {
  background-color: #86ddd7;
  font-weight: 800;
  font-size: larger;
  padding-left: 10px;
  padding-bottom: 20px;
  padding-top: 20px;
  margin: 20px;
  margin-bottom: 0px;
  border-radius: 15px;
  border-width: 5px;
  width: 90%;
}

/* Get our logo centered. */
#logo-container {
  text-align: center;
}

#production-logo {
  width: 10vw;
  margin-top: 20px;
  margin-bottom: 20px;
}


/* Dev card settings, that apply to all of them. */
article {
  font-size: large;
  font-weight: 600;
  display: grid;
  margin-left: 10px;
  margin-right: 10px;
  grid-template-columns: 1fr 15px 1fr 15px 1fr 15px 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "ll . lc . rc . rr"
}


/* Apply grid definitions to each of the 4 developer profiles. 
ll = leftleft
lc = leftcenter
rc =rightcenter
rr = rightright
*/

/* Casey profile */
article section:first-of-type {
  grid-area: ll;
  text-align: center;
  border: 5px solid #ec70da;
  border-radius: 20px;
  background-color: blanchedalmond
}

/* Chris profile */
section:nth-of-type(2) {
  grid-area: lc;
  text-align: center;
  border: 5px solid #86ddd7;
  border-radius: 20px;
  background-color: blanchedalmond
}

/* Dennis profile */
section:nth-of-type(3) {
  grid-area: rc;
  text-align: center;
  border: 5px solid #eca7ec;
  border-radius: 20px;
  background-color: blanchedalmond
}

/* Isaiah profile */
section:nth-of-type(4) {
  grid-area: rr;
  text-align: center;
  border: 5px solid #29aa9c;
  border-radius: 20px;
  background-color: blanchedalmond
}

article section img {
  margin-top: 50px;
  margin-bottom: 20px;
  height: auto;
  max-width: 200px;
}

p {
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 50px;
}

.modal {
  padding: 1em;
  max-width:80ch;
  border: 0;
  box-shadow: 0 0 1em rgb(0 0 0 / .3);
  text-align: center;

  & > * {
    margin: 0 0 0.5rem 0;
  }
}

.modal::backdrop {
  background: rgb(0 0 0 / 0.4);
}

#modalbutton {
  font-size: larger;
  font-weight: bolder;
  font-family: 'Silkscreen';
  background-color: black;
  color: white;
  border-radius: 15px;
}

.button-container {
  display: flex;
  justify-content: space-around;
}

h2 {
  font-size: larger;
  font-weight: bolder;
  font-family: 'Silkscreen';
}
